JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://theerthashetty:th12345678@cluster0.qcddohm.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dkczf4fbp'
CLOUDINARY_API_KEY = '959634266923448'
CLOUDINARY_SECRET_KEY = 'FG--30ew6zZT__zpQvf8iXeDObA'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_pG0uJgWi6MOWOaZDsvlE9udeFX69f9ri'
CLERK_PUBLISHABLE_KEY = 'pk_test_c3RpcnJlZC1zd2FuLTM1LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_umfLAmCO3o6zX937wdueK0T4H0ADxDiQiSx01R70ZF'